[tox]
envlist=py39
skipsdist=True

[testenv:py39]
basepython = python3.9
allowlist_externals = deno
                    dockerfilelint
deps =
    -rrequirements.txt
    -rrequirements_test.txt
commands =
    bandit -r -x app/tests/* app/ docs/
    black --check app/ docs/
    flake8 --count --statistics app/ docs/
    isort --check-only app/ docs/
    mypy --ignore-missing-imports app/ docs/
    doc8 docs/
    pytest -vs --cov --cov-config=.coveragerc
    deno run --unstable --allow-read https://deno.land/x/license_checker@v3.1.3/main.ts -q  # requires local deno
    dockerfilelint Dockerfile # requires dockerfilelint npm package
    yamllint --format colored --strict .

[flake8]
max-line-length=88

[isort]
profile=black
