[tox]
envlist = test

[testenv:test]
basepython = python3.9
deps =
    -rrequirements.txt
    -r.devcontainer/requirements.txt
commands =
    python -Xutf8 -m yamllint --config-file .yamllint --format colored --strict .
    bandit -rvc .bandit setup.py src/ docs/ -l -ii
    isort --check-only setup.py src/ docs/
    flake8 --statistics --count --doctests setup.py src/ docs/
    black --line-length 79 --check setup.py src/ docs/
    mypy --ignore-missing-imports --follow-imports silent setup.py src/ docs/
    doc8 --allow-long-titles --max-line-length 100 docs
    pytest -vs --cov --cov-config=.coveragerc src/tests/
