[tox]
envlist=py310
skipsdist=True

[testenv]
basepython = python3.10
allowlist_externals = deno
                    dockerfilelint

[testenv:py310]
deps =
    -rrequirements.txt
    -rrequirements_test.txt
commands =
    bandit -r -x app/tests/* app/ docs/
    black --check app/ docs/
    flake8 --count --statistics app/ docs/
    isort --check-only app/ docs/
    mypy --ignore-missing-imports app/
    doc8 docs/
    pytest -v --cov --cov-report term {posargs}
    deno run --unstable --allow-read https://deno.land/x/license_checker@v3.1.3/main.ts -q  # requires local deno
    dockerfilelint Dockerfile # requires dockerfilelint npm package
    yamllint --format colored --strict .

[testenv:docs]
deps =
    -rrequirements.txt
    -rrequirements_docs.txt
commands =
    mkdocs build

[flake8]
max-line-length=88
per-file-ignores=app/tests/*.py:E501,D103

[isort]
profile=black

[doc8]docs/
max-line-length=100
